
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CSVファイルを読み込んでソートやフィルター制御ができるHTMLテーブルを生成するライブラリ">
      
      
        <meta name="author" content="Csv2Table Developer">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../samples/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>利用方法とAPI - Csv2Table.js 利用ガイド</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Csv2Table.js 利用ガイド" class="md-header__button md-logo" aria-label="Csv2Table.js 利用ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Csv2Table.js 利用ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              利用方法とAPI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Csv2Table.js 利用ガイド" class="md-nav__button md-logo" aria-label="Csv2Table.js 利用ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Csv2Table.js 利用ガイド
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    利用方法とAPI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    利用方法とAPI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        インスタンスの生成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本オプション
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        列の設定 (columns)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        検索・表示関連オプション
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-i18n" class="md-nav__link">
    <span class="md-ellipsis">
      
        国際化・UIテキスト (i18n)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="国際化・UIテキスト (i18n)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        設定例 (日本語化)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        高度な検索構文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    <span class="md-ellipsis">
      
        カスタム CSS クラス
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        インスタンスの生成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本オプション
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        列の設定 (columns)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        検索・表示関連オプション
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-i18n" class="md-nav__link">
    <span class="md-ellipsis">
      
        国際化・UIテキスト (i18n)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="国際化・UIテキスト (i18n)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        設定例 (日本語化)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        高度な検索構文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    <span class="md-ellipsis">
      
        カスタム CSS クラス
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api">利用方法とAPI</h1>
<h2 id="_1">インスタンスの生成</h2>
<p>ライブラリを利用するには、<code>Csv2Table</code> クラスのインスタンスを作成します。引数には設定オプションをまとめたオブジェクトを渡します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="ow">new</span><span class="w"> </span><span class="nx">Csv2Table</span><span class="p">({</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nx">containerId</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;table-container&#39;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nx">csvUrl</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="c1">// ...その他のオプション</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="_2">基本オプション</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">オプション名</th>
<th style="text-align: left;">型</th>
<th style="text-align: center;">必須</th>
<th style="text-align: left;">デフォルト値</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>containerId</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: center;">必須</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">テーブルを描画する対象となる HTML 要素の <code>id</code> 属性。</td>
</tr>
<tr>
<td style="text-align: left;"><code>csvUrl</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: center;">任意※</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">読み込む CSV ファイルの URL パス。</td>
</tr>
<tr>
<td style="text-align: left;"><code>csvData</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: center;">任意※</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">生の CSV 文字列データを直接渡す場合に使用します。<br>※ <code>csvUrl</code> と <code>csvData</code> のいずれか一方は必須です。</td>
</tr>
<tr>
<td style="text-align: left;"><code>responsive</code></td>
<td style="text-align: left;"><code>boolean</code></td>
<td style="text-align: center;">任意</td>
<td style="text-align: left;"><code>true</code></td>
<td style="text-align: left;"><code>true</code> の場合、画面幅が狭い（768px以下）時に自動でカード型の縦並びレイアウトになります。<br><code>false</code> の場合、テーブルレイアウトを維持したまま横スクロールになります。</td>
</tr>
<tr>
<td style="text-align: left;"><code>onRenderComplete</code></td>
<td style="text-align: left;"><code>function</code></td>
<td style="text-align: center;">任意</td>
<td style="text-align: left;"><code>null</code></td>
<td style="text-align: left;">テーブルのレンダリング（描画・再描画など）が完了した直後に呼び出されるコールバック関数です。引数に <code>Csv2Table</code> インスタンスが渡されます。カスタムスクリプト実行時に便利です。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="columns">列の設定 (<code>columns</code>)</h2>
<p>列のデータ型フォーマットや振る舞いを配列で指定します。CSV の列順に対応します。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">プロパティ名</th>
<th style="text-align: left;">型</th>
<th style="text-align: left;">デフォルト値</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>type</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;"><code>'string'</code></td>
<td style="text-align: left;">データの型。以下のいずれかを指定します。<br><code>'string'</code>: 通常の文字列<br><code>'number'</code>: 数値（カンマなどの記号を除去してソート）<br><code>'date'</code>: 日付<br><code>'url'</code>: 自動的に <code>&lt;a&gt;</code> タグによるリンクに変換<br><code>'image'</code>: 自動的に <code>&lt;img&gt;</code> タグに変換</td>
</tr>
<tr>
<td style="text-align: left;"><code>format</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;"><code>type</code> が <code>'date'</code> の場合に入力日付の書式を解釈するために使用します。使用可能な指定子は次の通りです。<br><code>YYYY</code>: 4桁の年<br><code>YY</code>: 2桁の年<br><code>MM</code>: 2桁の月<br><code>M</code>: 1〜2桁の月<br><code>Mmm</code>: 短い月名（Jan, Feb等）<br><code>DD</code>: 2桁の日<br><code>D</code>: 1〜2桁の日<br><code>HH</code>: 2桁の時<br><code>H</code>: 1〜2桁の時<br><code>mm</code>: 2桁の分<br><code>m</code>: 1〜2桁の分<br><code>ss</code>: 2桁の秒<br><code>s</code>: 1〜2桁の秒<br><code>Z</code>: タイムゾーン (Z, +09:00, -0800 等)</td>
</tr>
<tr>
<td style="text-align: left;"><code>toString</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">画面上の「表示形式」のみを指定したフォーマットに変換します。ソートや内部データは元の値（数値や日付）として保持されます。<br><strong><code>type: 'number'</code> の場合</strong>：<br><code>D[桁数]</code> (10進ゼロ埋め), <code>G[桁数]</code> (一般), <code>N[桁数]</code> (数値カンマ区切り), <code>C[桁数]</code> (通貨), <code>P[桁数]</code> (パーセント) が指定可能です。例: <code>N0</code> (1,234), <code>C</code> (￥1,234), <code>P1</code> (12.3%)<br><strong><code>type: 'date'</code> の場合</strong>：<br><code>format</code> と同じ <code>YYYY</code>, <code>MM</code>, <code>DD</code> 等の指定子のほか、<code>Www</code> (短い曜日名) が使用可能です。例: <code>YYYY年M月D日(Www)</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>locale</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">言語設定依存</td>
<td style="text-align: left;"><code>toString</code> が設定されている場合、通貨記号や月名・曜日名のロケールを指定できます。(例: <code>'ja-JP'</code>, <code>'en-US'</code> 等)</td>
</tr>
<tr>
<td style="text-align: left;"><code>unit</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;"><code>type</code> が <code>'number'</code> の場合、表示される数値の末尾に付与する任意の単位文字列（例: <code>'歳'</code>, <code>'kg'</code> 等）を指定します。表示のみに影響し、ソートや検索の数値には影響しません。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">検索・表示関連オプション</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">オプション名</th>
<th style="text-align: left;">型</th>
<th style="text-align: left;">デフォルト値</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>initialSearch</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;"><code>''</code></td>
<td style="text-align: left;">初期状態で入力しておく検索キーワード。</td>
</tr>
<tr>
<td style="text-align: left;"><code>hiddenColumns</code></td>
<td style="text-align: left;"><code>Array&lt;number | string&gt;</code></td>
<td style="text-align: left;"><code>[]</code></td>
<td style="text-align: left;">初期状態で非表示にする列。列のインデックス（<code>0</code>から始まる数値）または、列名（CSVのヘッダー文字列）の配列で指定します。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ui-i18n">国際化・UIテキスト (<code>i18n</code>)</h2>
<p>テーブル上の UI 文字列を自由に上書きできるオプションです。以下のキー・バリュー形式で指定します。デフォルトは英語です。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">キー名</th>
<th style="text-align: left;">デフォルト値</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>searchPlaceholder</code></td>
<td style="text-align: left;"><code>'Search...'</code></td>
<td style="text-align: left;">検索入力欄のプレースホルダー。</td>
</tr>
<tr>
<td style="text-align: left;"><code>filterColumns</code></td>
<td style="text-align: left;"><code>'Filter Columns ▼'</code></td>
<td style="text-align: left;">列の表示/非表示を切り替えるボタンのラベル。</td>
</tr>
<tr>
<td style="text-align: left;"><code>noData</code></td>
<td style="text-align: left;"><code>'No data found'</code></td>
<td style="text-align: left;">データが1件も見つからなかった場合に表示されるメッセージ。</td>
</tr>
<tr>
<td style="text-align: left;"><code>errorLoading</code></td>
<td style="text-align: left;"><code>'Error loading CSV data.'</code></td>
<td style="text-align: left;">CSVの読み込みに失敗した場合のエラーメッセージ。</td>
</tr>
</tbody>
</table>
<h3 id="_4">設定例 (日本語化)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="ow">new</span><span class="w"> </span><span class="nx">Csv2Table</span><span class="p">({</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="c1">// ...</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nx">i18n</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="nx">searchPlaceholder</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;検索...&#39;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="nx">filterColumns</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;列の表示/非表示 ▼&#39;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">        </span><span class="nx">noData</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;データが見つかりません&#39;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="nx">errorLoading</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;CSVデータの読み込みに失敗しました。&#39;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="_5">高度な検索構文</h2>
<p>検索入力欄では、ただの文字列マッチのほかに、以下の構文を使った複雑な絞り込みが可能です。</p>
<ul>
<li><strong>列指定検索</strong>: <code>列名:キーワード</code> <ul>
<li>例: <code>Age:17</code> （「Age」列に「17」が含まれる行）</li>
<li>例: <code>名前:田中</code> （「名前」列に「田中」が含まれる行）</li>
</ul>
</li>
<li><strong>AND 検索</strong>: <code>キーワード1 AND キーワード2</code> <ul>
<li>スペース区切りの場合も暗黙的にANDになります。</li>
</ul>
</li>
<li><strong>OR 検索</strong>: <code>キーワード1 OR キーワード2</code></li>
<li><strong>括弧によるグループ化</strong>: <code>( 条件1 OR 条件2 ) AND 条件3</code></li>
<li><strong>完全・前方・後方一致</strong>: <code>^</code> や <code>$</code> を使用。<ul>
<li><code>^2月$</code> ... 「2月」という文字列に完全一致（「12月」は除外）。</li>
<li><code>^http</code> ... 「http」から始まる文字列に前方一致。</li>
</ul>
</li>
<li><strong>大小絞り込み</strong>: <code>列名:(&lt;|&lt;=|&gt;=|&gt;)値</code>（numberまたはdate型の列のみ）<ul>
<li>例: <code>Age:&gt;15 AND Age:&lt;=17</code> （15 &lt; Age &lt;= 17の条件を満たす行）</li>
<li>例: <code>Date:&gt;=2023-04-01 AND Date:&lt;=2025-03-31</code> （2023年4月1日〜2025年3月31日の行）</li>
</ul>
</li>
</ul>
<hr />
<h2 id="css">カスタム CSS クラス</h2>
<p>ライブラリは、DOM 生成時に行や列を特定できるユニークな <code>class</code> 名を自動付与するため、これらを用いてデザインの微調整が可能です。</p>
<ul>
<li><code>.csv2table-container</code>: テーブル全体・UIコンテナ</li>
<li><code>.csv2table-&lt;コンテナID&gt;</code>: 対象コンテナ内の <code>&lt;table&gt;</code> 要素</li>
<li><code>.csv2table-thead-tr</code>: <code>&lt;thead&gt;</code> 内の行</li>
<li><code>.csv2table-tbody-tr</code>: <code>&lt;tbody&gt;</code> 内のデータ行</li>
<li><code>.csv2table-col-X</code>: X 番目の列 (th, td 両方) （例: <code>.csv2table-col-2</code>）</li>
<li><code>.csv2table-row-Y</code>: 元のCSVデータにおける Y 番目のデータ行 （ソート後も追従します）</li>
<li><code>.csv2table-cell-Y-X</code>: Y 番目の行、X 番目の列の特定のセル</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>